# FoodKart-Xamarin.Forms

./: DemoApp.sln
DemoApp/DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj
DemoApp/DemoApp.Android/: DemoApp.Android.csproj  MainActivity.cs  MyFirebaseIIDService.cs  SplashScreen.cs  google-services.json
DemoApp/DemoApp.Android/Properties/: AndroidManifest.xml
DemoApp/DemoApp.Android/Resources/: Resource.designer.cs
DemoApp/DemoApp.Android/Resources/drawable/: splash.xml
DemoApp/DemoApp.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
DemoApp/DemoApp.Android/Resources/values/: colors.xml  styles.xml
DemoApp/DemoApp.iOS/: DemoApp.iOS.csproj
DemoApp/DemoApp/MenuItems/: MasterPageItem.cs
DemoApp/DemoApp/Model/: Constants.cs  ID.cs  Register.cs  Token.cs  User.cs
DemoApp/DemoApp/ViewModel/: MainPageViewModel.cs  RegisterViewModel.cs  itemdetailsViewModel.cs
DemoApp/DemoApp/Views/: Dashboard.xaml  Dashboard.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailLearningPage.xaml  MasterDetailLearningPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMenuItem.cs  MyLoginPage.xaml  MyLoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  TodoListPageCS.cs  itemdetails.xaml  itemdetails.xaml.cs
